{
  "priority_weights": {
    "days_since_return": 0.4,
    "counting_delay": 0.3,
    "validation_delay": 0.2,
    "open_tablets": 0.1
  },
  "alert_thresholds": {
    "high_priority_days": 15,
    "critical_open_tablets": 50,
    "warning_delay_days": 10
  }
}